/* Webfont: CharisSILCompact-BoldItalic */@font-face {
    font-family: 'CharisSILCompact';
    src: url('CharisSILCompact-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('CharisSILCompact-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('CharisSILCompact-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('CharisSILCompact-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('CharisSILCompact-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('CharisSILCompact-BoldItalic.svg#CharisSILCompact-BoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

