/* Webfont: CharletSLS */@font-face {
    font-family: 'CharletSLS';
    src: url('CharletSLS.eot'); /* IE9 Compat Modes */
    src: url('CharletSLS.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('CharletSLS.woff2') format('woff2'), /* Modern Browsers */
         url('CharletSLS.woff') format('woff'), /* Modern Browsers */
         url('CharletSLS.ttf') format('truetype'), /* Safari, Android, iOS */
         url('CharletSLS.svg#CharletSLS') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

