/* Webfont: Langfair-Head40 */@font-face {
    font-family: 'LangfairHead40';
    src: url('Langfair-Head40.eot'); /* IE9 Compat Modes */
    src: url('Langfair-Head40.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Langfair-Head40.woff2') format('woff2'), /* Modern Browsers */
         url('Langfair-Head40.woff') format('woff'), /* Modern Browsers */
         url('Langfair-Head40.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Langfair-Head40.svg#Langfair-Head40') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

