/* Webfont: CharletSLXS */@font-face {
    font-family: 'CharletSLXS';
    src: url('CharletSLXS.eot'); /* IE9 Compat Modes */
    src: url('CharletSLXS.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('CharletSLXS.woff2') format('woff2'), /* Modern Browsers */
         url('CharletSLXS.woff') format('woff'), /* Modern Browsers */
         url('CharletSLXS.ttf') format('truetype'), /* Safari, Android, iOS */
         url('CharletSLXS.svg#CharletSLXS') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

