/* Webfont: JLMMonogram */@font-face {
    font-family: 'JLMMonogram';
    src: url('JLMMonogram.eot'); /* IE9 Compat Modes */
    src: url('JLMMonogram.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('JLMMonogram.woff2') format('woff2'), /* Modern Browsers */
         url('JLMMonogram.woff') format('woff'), /* Modern Browsers */
         url('JLMMonogram.ttf') format('truetype'), /* Safari, Android, iOS */
         url('JLMMonogram.svg#JLMMonogram') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

