/* Webfont: IBMPlexMono-Text */@font-face {
    font-family: 'IBMPlexMonoText';
    src: url('IBMPlexMono-Text.eot'); /* IE9 Compat Modes */
    src: url('IBMPlexMono-Text.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('IBMPlexMono-Text.woff2') format('woff2'), /* Modern Browsers */
         url('IBMPlexMono-Text.woff') format('woff'), /* Modern Browsers */
         url('IBMPlexMono-Text.ttf') format('truetype'), /* Safari, Android, iOS */
         url('IBMPlexMono-Text.svg#IBMPlexMono-Text') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

