/* Webfont: CharletSL */@font-face {
    font-family: 'CharletSL';
    src: url('CharletSL.eot'); /* IE9 Compat Modes */
    src: url('CharletSL.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('CharletSL.woff2') format('woff2'), /* Modern Browsers */
         url('CharletSL.woff') format('woff'), /* Modern Browsers */
         url('CharletSL.ttf') format('truetype'), /* Safari, Android, iOS */
         url('CharletSL.svg#CharletSL') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

