/* Webfont: CharisSILCompact */@font-face {
    font-family: 'CharisSILCompact';
    src: url('CharisSILCompact.eot'); /* IE9 Compat Modes */
    src: url('CharisSILCompact.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('CharisSILCompact.woff2') format('woff2'), /* Modern Browsers */
         url('CharisSILCompact.woff') format('woff'), /* Modern Browsers */
         url('CharisSILCompact.ttf') format('truetype'), /* Safari, Android, iOS */
         url('CharisSILCompact.svg#CharisSILCompact') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

