/* Webfont: CharisSILCompact-Bold */@font-face {
    font-family: 'CharisSILCompact';
    src: url('CharisSILCompact-Bold.eot'); /* IE9 Compat Modes */
    src: url('CharisSILCompact-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('CharisSILCompact-Bold.woff2') format('woff2'), /* Modern Browsers */
         url('CharisSILCompact-Bold.woff') format('woff'), /* Modern Browsers */
         url('CharisSILCompact-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('CharisSILCompact-Bold.svg#CharisSILCompact-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

