/* Webfont: CharisSILCompact-Italic */@font-face {
    font-family: 'CharisSILCompact';
    src: url('CharisSILCompact-Italic.eot'); /* IE9 Compat Modes */
    src: url('CharisSILCompact-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('CharisSILCompact-Italic.woff2') format('woff2'), /* Modern Browsers */
         url('CharisSILCompact-Italic.woff') format('woff'), /* Modern Browsers */
         url('CharisSILCompact-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('CharisSILCompact-Italic.svg#CharisSILCompact-Italic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

