/* Webfont: Academmunicons-RoundNormal */@font-face {
    font-family: 'AcademmuniconsRoundNormal';
    src: url('Academmunicons-RoundNormal.eot'); /* IE9 Compat Modes */
    src: url('Academmunicons-RoundNormal.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Academmunicons-RoundNormal.woff2') format('woff2'), /* Modern Browsers */
         url('Academmunicons-RoundNormal.woff') format('woff'), /* Modern Browsers */
         url('Academmunicons-RoundNormal.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Academmunicons-RoundNormal.svg#Academmunicons-RoundNormal') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

