/* Webfont: Langfair-Sub555 */@font-face {
    font-family: 'LangfairSub555';
    src: url('Langfair-Sub555.eot'); /* IE9 Compat Modes */
    src: url('Langfair-Sub555.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Langfair-Sub555.woff2') format('woff2'), /* Modern Browsers */
         url('Langfair-Sub555.woff') format('woff'), /* Modern Browsers */
         url('Langfair-Sub555.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Langfair-Sub555.svg#Langfair-Sub555') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

